class Result
{
	string title;
	string url;
}

string urlencode(string str) c# @"
	int x = 0;
	x = x + 1;
	return System.Web.HttpUtility.UrlEncode(str);
"
string htmldecode(string str) c# @"
	return System.Web.HttpUtility.HtmlDecode(str);
"

main(Result[] GoogleResults, string query)
{
	[open("http://www.google.com/search?q=" + urlencode(query))]
	googlepage(GoogleResults);
}

googlepage(Result[] items)
{
	foreach(match(@'\<h3\sclass=r\>\<a\shref=\"(?<rurl>[^\"]*)\"[^\>]*\>(?<rtitle>[^(.)]*)\</a\>\</h3\>'))
	{
		items[] = Result(url=htmldecode(rurl),title=rtitle);
	}
	
	foreach(regexp(@'\<a\shref=\"(?<rurl>[^\"]*)\"[^\>]*\>\<span\sclass=\"csb\sch\"\sstyle=\"background-position:-76px'))
		[open(htmldecode(rurl))]googlepage(items);
}


main(string[] strs)
{
	[open(@"..\..\mshome.htm")]			// path relative to the current context, the initial context location is the executing program path
	/*foreach(match(@'<item href="~@href,[^\"]*@~" label="~@label,[^\"]*@~" />'))
	{
		strs[] = label;
	}*/
	[xpath(@"html/head/xml/menu/submenu/item/@href")]
	foreach(match("~@x@~"))
	{
		strs[] = x;	
	}
}