class Result
{
	string title;
	string url;
}

string urlencode(string str) c# "return System.Web.HttpUtility.UrlEncode(str);"
string htmldecode(string str) c# "return System.Web.HttpUtility.HtmlDecode(str);"

(Result[] GoogleResults, string query)
{
	[open("http://www.google.com/search?q=" + urlencode(query))]
	googlepage(GoogleResults);
}

googlepage(Result[] items)
{
	foreach(regexp("\\<h3\\sclass=r\\>\\<a\\shref=\\\"(?<rurl>[^\\\"]*)\\\"[^\\>]*\\>(?<rtitle>[^(.)]*)\\</a\\>\\</h3\\>"))
	{
		items[] = Result(url=htmldecode(rurl),title=rtitle);
	}
	
	foreach(regexp("\\<a\\shref=\\\"(?<rurl>[^\\\"]*)\\\"[^\\>]*\\>\\<span\\sclass=\\\"csb\\sch\\\"\\sstyle=\\\"background-position:-76px"))
		[open(htmldecode(rurl))]googlepage(items);
}